
{ 
    crc :  10880546500649847293  , 
    ccp_crc :  0  , 
    cmdline : " -wto 808c3a0fc40f425ba700d2cf41827e11 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Uart_fifo_SW_CL_behav xil_defaultlib.Uart_fifo_SW_CL xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Uart_fifo_SW_CL_behav/xsimk.exe\"   \"xsim.dir/Uart_fifo_SW_CL_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Uart_fifo_SW_CL_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 