#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 27 16:36:28 2025
# Process ID: 1232
# Current directory: D:/working/fpga/0326_DHT/0326_DHT.runs/synth_1
# Command line: vivado.exe -log TOP_sensor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_sensor.tcl
# Log file: D:/working/fpga/0326_DHT/0326_DHT.runs/synth_1/TOP_sensor.vds
# Journal file: D:/working/fpga/0326_DHT/0326_DHT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_sensor.tcl -notrace
Command: synth_design -top TOP_sensor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2008
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP_sensor' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/TOP_sensor.v:3]
INFO: [Synth 8-6157] synthesizing module 'top_dht11' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/top_dht11.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_gen_1usec' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/tick_gen_1usec.v:3]
	Parameter FCOUNT bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_gen_1usec' (1#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/tick_gen_1usec.v:3]
INFO: [Synth 8-6157] synthesizing module 'dht11_ctrl' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/dht11_ctrl.v:3]
	Parameter START_CNT bound to: 1800 - type: integer 
	Parameter WAIT_CNT bound to: 3 - type: integer 
	Parameter DATA_SYNC_CNT bound to: 5 - type: integer 
	Parameter DATA_01 bound to: 4 - type: integer 
	Parameter STOP_CNT bound to: 5 - type: integer 
	Parameter TIME_OUT bound to: 2000 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter WAIT bound to: 2 - type: integer 
	Parameter SYNC_LOW bound to: 3 - type: integer 
	Parameter SYNC_HIGH bound to: 4 - type: integer 
	Parameter DATA_SYNC bound to: 5 - type: integer 
	Parameter DATA_DC bound to: 6 - type: integer 
	Parameter STOP bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dht11_ctrl' (2#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/dht11_ctrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_2X1' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/mux_2X1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux_2X1' (3#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/mux_2X1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_dht11' (4#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/top_dht11.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:59]
	Parameter FCOUNT bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (5#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:59]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:90]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (6#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:90]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:109]
INFO: [Synth 8-226] default block is never used [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:114]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (7#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:109]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:125]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (8#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:125]
WARNING: [Synth 8-689] width (16) of port connection 'bcd' does not match port width (8) of module 'digit_splitter' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:36]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:140]
INFO: [Synth 8-226] default block is never used [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:153]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (9#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:140]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:165]
INFO: [Synth 8-226] default block is never used [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:172]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (10#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:165]
INFO: [Synth 8-6155] done synthesizing module 'fnd' (11#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/imports/new/fnd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TOP_sensor' (12#1) [D:/working/fpga/0326_DHT/0326_DHT.srcs/sources_1/new/TOP_sensor.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.234 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/working/fpga/0326_DHT/0326_DHT.srcs/constrs_1/imports/working/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/working/fpga/0326_DHT/0326_DHT.srcs/constrs_1/imports/working/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/working/fpga/0326_DHT/0326_DHT.srcs/constrs_1/imports/working/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_sensor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_sensor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.000 ; gain = 53.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.000 ; gain = 53.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.000 ; gain = 53.766
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'dht11_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                   START |                              001 |                              001
                    WAIT |                              010 |                              010
                SYNC_LOW |                              011 |                              011
               SYNC_HIGH |                              100 |                              100
               DATA_SYNC |                              101 |                              101
                 DATA_DC |                              110 |                              110
                    STOP |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'dht11_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1161.000 ; gain = 53.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	   8 Input   11 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1161.000 ; gain = 53.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1161.000 ; gain = 53.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.297 ; gain = 66.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.473 ; gain = 67.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     6|
|4     |LUT2   |     8|
|5     |LUT3   |     8|
|6     |LUT4   |    17|
|7     |LUT5   |     8|
|8     |LUT6   |    39|
|9     |FDCE   |    51|
|10    |FDPE   |     2|
|11    |IBUF   |     3|
|12    |IOBUF  |     1|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.293 ; gain = 19.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.293 ; gain = 73.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1192.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1193.355 ; gain = 86.121
INFO: [Common 17-1381] The checkpoint 'D:/working/fpga/0326_DHT/0326_DHT.runs/synth_1/TOP_sensor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_sensor_utilization_synth.rpt -pb TOP_sensor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 16:36:50 2025...
