# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../0321_UART_fifo_SWCL.srcs/sources_1/new/Uart_fifo_SW_CL.v" \
"../../../../0321_UART_fifo_SWCL.srcs/sources_1/imports/new/fifo.v" \
"../../../../0321_UART_fifo_SWCL.srcs/sources_1/new/rx_done_data.v" \
"../../../../0321_UART_fifo_SWCL.srcs/sources_1/imports/new/top_uart.v" \
"../../../../0321_UART_fifo_SWCL.srcs/sim_1/imports/new/tb_uart_sw_cl.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
